cmap ;cac /home/pico/.cache
cmap ;cf /home/pico/.config
cmap ;D /home/pico/Downloads
cmap ;d /home/pico/Documents
cmap ;dt /home/pico/.local/share
cmap ;rr /home/pico/.local/src
cmap ;h /home/pico
cmap ;m /home/pico/Music
cmap ;mn /mnt
cmap ;pp /home/pico/Pictures
cmap ;sc /home/pico/.local/bin
cmap ;src /home/pico/.local/src
cmap ;vv /home/pico/Videos
cmap ;bf /home/pico/.config/shell/bm-files
cmap ;bd /home/pico/.config/shell/bm-dirs
cmap ;cfx /home/pico/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/pico/.config/nvim/init.vim
cmap ;cfz /home/pico/.config/zsh/.zshrc
cmap ;cfa /home/pico/.config/shell/aliasrc
cmap ;cfp /home/pico/.config/shell/profile
cmap ;cfm /home/pico/.config/mutt/muttrc
cmap ;cfn /home/pico/.config/newsboat/config
cmap ;cfu /home/pico/.config/newsboat/urls
cmap ;cfmb /home/pico/.config/ncmpcpp/bindings
cmap ;cfmc /home/pico/.config/ncmpcpp/config
cmap ;cfl /home/pico/.config/lf/lfrc
cmap ;cfL /home/pico/.config/lf/scope
cmap ;cfX /home/pico/.config/sxiv/exec/key-handler
