--save-position-on-quit=yes
--ytdl-format=bestvideo[height<=?1440][fps<=?60]+bestaudio/best
--gpu-context=waylandvk
--vulkan-async-compute=yes
--vulkan-async-transfer=yes
--vulkan-queue-count=1
--gpu-api=vulkan
--hwdec=vaapi
--interpolation=no
--cache=auto
--hdr-compute-peak=no
